{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:efe3544f4c77b154aa426a915ea01ccf",
        "GUID:88e301e459ef7214a8132fbb77f80cc0",
        "GUID:062ff667b4cd44d4ea14a5f8397bf501",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}